MKMGA RACE SUMMARY
Saved: 2026-04-27T19:58:39.928Z
Race Number: 1
Result: N/A
Stage: RACE_PENDING_RESULT
Pot Remaining: $104.75

Winners (0): None

Players (sorted by balance):
1. Bot 7 | balance=$15.00 | start=$15.00 | net=+0.00 | in=$0.00 | positions=- | SKIPPED
2. Bot 8 | balance=$15.00 | start=$15.00 | net=+0.00 | in=$0.00 | positions=- | SKIPPED
3. Bot 9 | balance=$15.00 | start=$15.00 | net=+0.00 | in=$0.00 | positions=- | SKIPPED
4. Bot 10 | balance=$15.00 | start=$15.00 | net=+0.00 | in=$0.00 | positions=- | SKIPPED
5. Bot 20 | balance=$15.00 | start=$15.00 | net=+0.00 | in=$0.00 | positions=- | SKIPPED
6. Bot 3 | balance=$14.75 | start=$15.00 | net=-0.25 | in=$0.25 | positions=8 | PAID / FOLDED
7. Bot 11 | balance=$14.75 | start=$15.00 | net=-0.25 | in=$0.25 | positions=DNF | PAID / FOLDED
8. Bot 15 | balance=$14.75 | start=$15.00 | net=-0.25 | in=$0.25 | positions=3 | PAID / FOLDED
9. Bot 1 | balance=$8.50 | start=$15.00 | net=-6.50 | in=$6.50 | positions=DNF | PAID
10. Bot 2 | balance=$8.50 | start=$15.00 | net=-6.50 | in=$6.50 | positions=4 | PAID
11. Bot 4 | balance=$8.50 | start=$15.00 | net=-6.50 | in=$6.50 | positions=DNF | PAID
12. Bot 5 | balance=$8.50 | start=$15.00 | net=-6.50 | in=$6.50 | positions=DNF | PAID
13. Bot 6 | balance=$8.50 | start=$15.00 | net=-6.50 | in=$6.50 | positions=8 | PAID
14. Bot 12 | balance=$8.50 | start=$15.00 | net=-6.50 | in=$6.50 | positions=4 | PAID
15. Bot 13 | balance=$8.50 | start=$15.00 | net=-6.50 | in=$6.50 | positions=1 | PAID
16. Bot 14 | balance=$8.50 | start=$15.00 | net=-6.50 | in=$6.50 | positions=5 | PAID
17. Bot 16 | balance=$8.50 | start=$15.00 | net=-6.50 | in=$6.50 | positions=6 | PAID
18. Bot 17 | balance=$8.50 | start=$15.00 | net=-6.50 | in=$6.50 | positions=1 | PAID
19. Bot 18 | balance=$8.50 | start=$15.00 | net=-6.50 | in=$6.50 | positions=8 | PAID
20. Bot 19 | balance=$8.50 | start=$15.00 | net=-6.50 | in=$6.50 | positions=4 | PAID
21. Bot 21 | balance=$8.50 | start=$15.00 | net=-6.50 | in=$6.50 | positions=3 | PAID
22. Bot 22 | balance=$8.50 | start=$15.00 | net=-6.50 | in=$6.50 | positions=1 | PAID
23. Bot 23 | balance=$8.50 | start=$15.00 | net=-6.50 | in=$6.50 | positions=6 | PAID
24. Bot 24 | balance=$8.50 | start=$15.00 | net=-6.50 | in=$6.50 | positions=9 | PAID
